PROG-POE-Part3/MainWindow.xaml

<Window x:Class="PROG_POE_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_POE_Part3"
        mc:Ignorable="d"
        Title="Welcome" Height="477" Width="841">
	<Grid Margin="0,0,0,4">
		<Image HorizontalAlignment="Center" Margin="0,0,0,-4" Width="841" Stretch="UniformToFill" Source="/White Modern Cooking Tutorial Instagram Post (Presentation).png"/>
		<Rectangle HorizontalAlignment="Center" Height="142" Margin="0,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" Fill="#80000000"/>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0" Orientation="Vertical">
			<Label Content="S A N I B O N A N I  " Foreground="White" FontFamily="Cascadia Mono ExtraLight" Width="290" FontSize="18" FontStretch="UltraExpanded" HorizontalAlignment="Center"/>
			<Label Content="Welcome Family" FontFamily="Impact" FontSize="72" Foreground="#ADFF2F" HorizontalAlignment="Center"/>
			<Button Content="START" Width="174" Height="28" BorderBrush="#ADFF2F" Foreground="#ADFF2F" Background="White" FontFamily="Bahnschrift SemiCondensed" FontSize="20" BorderThickness="4,1,0,4" SnapsToDevicePixels="True" Click="Button_Click">
				<Button.Effect>
					<DropShadowEffect/>
				</Button.Effect>
			</Button>
		</StackPanel>
	</Grid>
</Window>
